{
  "name": "yt-comment-intelligence",
  "version": "2.0.0",
  "description": "YouTube Comment AI Analytics - PHP Frontend",
  "scripts": {
    "start": "php -S localhost:8080 -t .",
    "dev": "php -S localhost:8080 -t ."
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "echarts": "^5.5.0"
  }
}
